 ┌────────────────────────┐
 │ Prompt user: n, b      │
 │  read n, b            │
 └──────────┬─────────────┘
            ↓
 ┌────────────────────────┐
 │ decimalResult = 0      │
 └──────────┬─────────────┘
 (i=0)      ↓
 ┌────────────────────────┐
 │ Prompt & read digit Xi │
 │ if Xi >= b => error    │
 └──────────┬─────────────┘
            ↓
 ┌────────────────────────┐
 │ power = 1             │
 │ repeat i times:       │
 │   power *= b          │
 └──────────┬─────────────┘
            ↓
 ┌────────────────────────┐
 │ partial = Xi * power   │
 │ decimalResult += partial
 └──────────┬─────────────┘
            ↓
   i < n-1 ? ── Yes ──> i++
               No ──> output decimalResult
