 ┌─────────────────────────────────┐
 │ Prompt for n, b, store in t0,t1│
 └───────────────┬────────────────┘
                 ↓
 ┌─────────────────────────────────┐
 │ Initialize decimalResult = 0   │
 └───────────────┬────────────────┘
       (i=0)      ↓
 ┌─────────────────────────────────┐
 │ if i >= n => done, go print    │
 │ otherwise: read digit Xi       │
 └───────────────┬────────────────┘
                 ↓
 ┌─────────────────────────────────┐
 │ if Xi >= b => error => skip    │
 │ else compute b^i, multiply Xi  │
 │ add partial to decimalResult   │
 └───────────────┬────────────────┘
                 ↓
 ┌─────────────────────────────────┐
 │ i++ => loop back               │
 └─────────────────────────────────┘
